<!DOCTYPE html>
<html>
    <head>
        <title>Link in bio</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
        <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
        <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
    </head>

    <style>
        body {
            background-color: #0f0f0f;
            overflow-x: hidden;
        }
        .demo-card-square.mdl-card {
            width: 100%;
            height: 240px;
            padding: 5px;
            margin: 0 auto 11px auto;
            background-color: #222;
        }
        .demo-card-square > .mdl-card__title {
            color: #fff;
            background-position: center;
            background-size: cover;
        }
        .title-text {
            font-size: 15px;
            background: #0000008c;
            padding: 14px;
        }
        @media only screen and (min-width: 600px) {
            .demo-card-square.mdl-card {
                width: 40%;
                height: 311px;
            }
        }
        .search-box {
            width: 100%;
            border-radius: 0%;
            border-style: none;
            border-bottom-style: none;
            height: 3rem;
            background: #222;
            box-shadow: 9px 15px #000;
            border-bottom-style: solid;
            border-bottom-width: 1px;
            color: #fff;
            padding: 5px
        }
        .search-box::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
            color:#fff;
        }
        #cards-holder{
            margin-top: 20px;
        }
    </style>

    <body>
        <input class="search-box" type="text" oninput="handleChange(this)" placeholder="search"/>
        <div id="cards-holder"></div> 
    </body>

    <script src="main.js"></script>
</html>

<!-- Card template  -->
<div id="card-template" hidden>
    <div class="demo-card-square mdl-card mdl-shadow--2dp">
        <div class="mdl-card__title mdl-card--expand" style="background-image: url({{thumb_url}});">
            <span class="mdl-card__title-text title-text">{{title}}</span>
        </div>
        <div class="mdl-card__actions mdl-card--border">
            <a href="{{url}}" class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect">
                Go to video
            </a>
        </div>
    </div>
</div>